[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=27ee77ca-99cd-4a2a-8e21-284ef68547a1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][General]
arrangement=1
positions={"1280x800":["1","6","desktop:/org.kde.plasma-welcome.desktop","0","0","desktop:/org.kde.kinfocenter.desktop","0","1","desktop:/org.kde.khelpcenter.desktop","0","2"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/default-wallpaper.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=611
popupWidth=665

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://browser,preferred://filemanager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][19][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=a2n.archupdate.plasmoid

[Containments][2][Applets][7][Applets][26][Configuration][debugConfigPage]
debugLog=

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.wacomtablet,a2n.archupdate.plasmoid,org.kde.plasma.clipboard,org.kde.plasma.vault
hiddenItems=koi,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.wacomtablet,org.kde.plasma.clipboard,org.kde.plasma.vault
knownItems=org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][2][General]
AppletOrder=3;4;5;6;7;22;23

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/org.kde.kinfocenter.desktop,0,27ee77ca-99cd-4a2a-8e21-284ef68547a1,desktop:/org.kde.plasma-welcome.desktop,0,27ee77ca-99cd-4a2a-8e21-284ef68547a1,desktop:/org.kde.khelpcenter.desktop,0,27ee77ca-99cd-4a2a-8e21-284ef68547a1
