####  KDE PLASMA DESKTOP AND APPLICATIONS  ####
## KDE Plasma core packages and configs (uncomment all if installing KDE Plasma)
bundle-kde
phonon-qt6-gstreamer-git
qt6-multimedia-gstreamer

## Essential KDE applications (uncomment all if installing KDE Plasma)
ark
dolphin
gwenview
kate
kcalc
konsole
kwalletmanager
plasma-systemmonitor
spectacle

## App store (recommended)
pamac-plasma

## KDE Plasma extra functionality (recommended)
dolphin-plugins
kdeconnect
kdepim-addons
kdeplasma-addons
kio-gdrive
koi-git
kwin-effects-forceblur
packagekit-qt6
plasma-vault
plasma-welcome

## Useful KDE applications
filelight
isoimagewriter
kcharselect
kcolorchooser
kfind
khelpcenter
kolourpaint
krename
okular

## Extra KDE applications
kalarm
#kgpg
kmail
krecorder
ktimer
okteta

## Themes
fruit-cursors
klassy-git
klassy-qt5-git
plasma-colors-midnight
plymouth-theme-breeze



####  [ EXTRA SOFTWARE AND PACKAGES ]  ####
## Support for Windows games and applications
bundle-wine

## Internet
firefox-dark-reader
firefox-i18n-en-gb
firefox-ublock-origin
qbittorrent

## Productivity
onlyoffice-bin

## Multimedia
obs-studio
vlc
vlc-plugins-all

## Gaming
lib32-mangohud
lutris
mangohud

## System tools
dotfiles-installer
gparted

#### User specified extra software - add your packages below ####
