## Mobile data support for devices with a built-in 3G/4G/5G modem
## (note that this does not include support for voice calls and SMS)
#bundle-modemmanager

## Bluetooth support via BlueZ
bundle-bluetooth

## Printing/scanning support and drivers
bundle-printing

## Support for Windows games and applications
bundle-wine

## Support for extra filesystems (NTFS, BTRFS, LVM/RAID etc.) and encryption
bundle-filesystems

## Useful command-line utilities from other distros (ddrescue, gptfdisk, man-pages, usbutils etc.)
bundle-cli-utils

## Extra media codecs for music and video files (not really needed)
#bundle-media-codecs

## GPU drivers
bundle-amd-gpu
bundle-intel-gpu
bundle-nvidia-free
#bundle-nvidia-pro
#bundle-nvidia-pro-340xx
#bundle-nvidia-pro-390xx
#bundle-nvidia-pro-470xx
#bundle-nvidia-pro-525xx

####  KDE PLASMA DESKTOP AND APPLICATIONS  ####
## KDE Plasma core packages and configs (uncomment all if installing KDE Plasma)
bundle-kde
phonon-qt6-gstreamer-git
qt6-multimedia-gstreamer
## Essential KDE applications (uncomment all if installing KDE Plasma)
ark
dolphin
gwenview
kate
kcalc
konsole
kwalletmanager
plasma-systemmonitor
spectacle

## App store (recommended)
pamac-plasma

## KDE Plasma extra functionality (recommended)
dolphin-plugins
kdeconnect
kdepim-addons
kdeplasma-addons
kio-gdrive
koi-git
kwin-effects-forceblur
packagekit-qt6
plasma-vault
plasma-welcome

## Useful KDE applications
filelight
isoimagewriter
kcharselect
kcolorchooser
kfind
khelpcenter
kolourpaint
krename
okular

## Extra KDE applications
kalarm
#kgpg
kmail
krecorder
ktimer
okteta

## Themes
fruit-cursors
klassy-git
klassy-qt5-git
plasma-colors-midnight
plymouth-theme-breeze



####  [ EXTRA SOFTWARE AND PACKAGES ]  ####
## Internet
firefox-dark-reader
firefox-i18n-en-gb
firefox-ublock-origin
qbittorrent

## Productivity
onlyoffice-bin

## Multimedia
obs-studio
vlc
vlc-plugins-all

## Gaming
lib32-mangohud
lutris
mangohud

## System tools
fastfetch
gparted
testdisk
ufw

#### User specified extra software - add your packages below ####
